# M6_Ricard_Practica

./: README.md  pom.xml
src/main/kotlin/com/example/demo/app/: GestioFitxers.kt  MyApp.kt
src/main/resources/com/example/demo/app/: GestioFitxers.fxml
